{
    "name": "dock-fusion",
    "version": "1.0.10",
    "type": "commonjs",
    "description": "DockFusion",
    "scripts": {
        "react:start": "react-scripts start",
        "react:build": "react-scripts build",
        "electron:start": "npm run electron:build && electron ./build/electron.js",
        "electron:build": "tsc -p tsconfig.electron.json",
        "electron:watch": "nodemon --exec \"npm run electron:start\"",
        "up:dev": "concurrently \"npm run react:start\" \"npm run electron:watch\"",
        "up:prod": "set NODE_ENV=prod&& npm run react:build && npm run electron:start",
        "package": "npm run react:build && npm run electron:build && electron-builder"
    },
    "keywords": [
        "DockFusion"
    ],
    "author": "DockFusion Contributors",
    "license": "GNU Affero General Public License v3.0",
    "devDependencies": {
        "@testing-library/jest-dom": "^6.6.3",
        "@types/dns2": "^2.0.9",
        "@types/dockerode": "^3.3.35",
        "@types/js-yaml": "^4.0.9",
        "@types/lodash": "^4.17.16",
        "@types/node": "^22.13.10",
        "@types/react": "^18.3.18",
        "@types/react-dom": "^18.3.5",
        "@types/semver": "^7.5.8",
        "@types/source-map-support": "^0.5.10",
        "concurrently": "^9.1.2",
        "electron": "^32.3.3",
        "electron-builder": "^25.1.8",
        "lodash": "^4.17.21",
        "nodemon": "^3.1.9",
        "os": "^0.1.2",
        "prettier-eslint": "^16.3.0",
        "react-scripts": "gitlab:custom-npm-packages/react-scripts#v1.0.0",
        "ts-loader": "^9.5.2",
        "typescript": "^5.8.2",
        "typescript-plugin-css-modules": "^5.1.0",
        "webpack-cli": "^5.1.4"
    },
    "browserslist": {
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ],
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ]
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@mui/icons-material": "^6.4.7",
        "@mui/lab": "^6.0.0-beta.16",
        "@mui/material": "^6.4.7",
        "@peculiar/x509": "^1.12.3",
        "@uiw/react-markdown-preview": "^5.1.3",
        "adm-zip": "^0.5.16",
        "child_process": "^1.0.2",
        "classnames": "^2.5.1",
        "dockerode": "^4.0.4",
        "electron-updater": "^6.3.9",
        "envfile": "^7.1.0",
        "esm": "^3.2.25",
        "get-ports": "^1.0.3",
        "i18next": "^23.16.8",
        "js-yaml": "^4.1.0",
        "moment": "^2.30.1",
        "notistack": "^3.0.2",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-i18next": "^15.4.1",
        "react-lottie-player": "^2.1.0",
        "react-router-dom": "^6.30.0",
        "semver": "^7.7.1",
        "string-argv": "^0.3.2",
        "sudo-prompt": "^9.2.1",
        "tsconfig-paths": "^4.2.0",
        "which": "^5.0.0"
    },
    "main": "build/main.js",
    "homepage": "./",
    "build": {
        "productName": "DockFusion",
        "executableName": "DockFusion",
        "appId": "com.dock-fusion",
        "files": [
            "assets/**/*",
            "build/**/*",
            "dist/electron/electron/**/*",
            "package.json"
        ],
        "win": {
            "target": "nsis",
            "icon": "assets/app-logo.ico",
            "artifactName": "${productName}-${version}-setup.${ext}"
        },
        "publish": [
            {
                "provider": "github",
                "owner": "DockFusion",
                "repo": "dock-fusion-app",
                "releaseType": "release"
            }
        ]
    }
}
