{
    "compilerOptions": {
        "plugins": [
            {
                "name": "typescript-plugin-css-modules"
            }
        ],
        "module": "CommonJS",
        "moduleResolution": "node",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "ES2022",
        "sourceMap": true,
        "outDir": "./build",
        "lib": [
            "es6",
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "jsx": "react-jsx",
        "incremental": true,
        "skipLibCheck": true,
        "strictNullChecks": false,
        "noImplicitAny": false,
        "strictBindCallApply": false,
        "forceConsistentCasingInFileNames": false,
        "noFallthroughCasesInSwitch": false,
        "resolveJsonModule": true,
        "allowJs": true,
        "noEmit": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "strict": true,
        "noImplicitThis": true,
        "baseUrl": "./",
        "paths": {
            "src/*": [
                "./src/*"
            ],
        },
        "types": [
            "node",
            "electron"
        ]
    },
    "include": [
        "src/**/*",
        "public",
    ],
    "exclude": [
        "build",
        "dist",
        "node_modules",
        "coverage",
        "**/*.spec.ts"
    ],
    "compileOnSave": false
}